# 列出所有项目
search_projects=/api/components/search_projects
# 列出所有用户
search_users=/api/users/search
# 列出某个项目下的作者
project_authors=/api/issues/search?ps=1&componentKeys={0}&facets=authors
# 列出某个项目的某个作者的bug数
get_bug_from_author=/api/issues/search?ps=1&componentKeys={0}&authors={1}&types=BUG&facets=severities&resolved=false
# 列出某个项目的某个作者的漏洞数
get_vulnerability_from_author=/api/issues/search?ps=1&componentKeys={0}&authors={1}&types=VULNERABILITY&facets=severities&resolved=false
## 列出某个项目的某个作者的不规范代码数
get_code_smell_from_author=/api/issues/search?ps=1&componentKeys={0}&authors={1}&types=CODE_SMELL&facets=severities&resolved=false
